<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation Of Monthly Money</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <div class="container px-4">
        <h3 class="text-center my-3">Calculation Of Monthly Money</h3>
        <div class="row gx-5 nokol">
            <!-- Left Side Section -->
            <div class="col-12 col-lg-7 left-part">
                <div class="border  my-4 d-flex justify-content-center align-items-center">
                    <img src="images/left-part-img.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <!-- Right Side Section -->
            <div class="col-12 col-lg-5 right-part">
                <div class="p-3 border bg-light text-center  my-4">
                    <p id="error-msg" class="text-danger fs-5"></p>
                    <h3 class="mb-4">Income</h3>
                    <span>Income : </span>
                    <input id="income-input-field" type="text" class="px-2">

                    <h3 class="mt-4">Expenses</h3>
                    <div class="mt-4 mb-3">
                        <span class="me-1">Food : </span>
                        <input id="food-input-field" type="text" class="px-2">
                    </div>
                    <div class="mb-3">
                        <span class="me-1">Rent : </span>
                        <input id="rent-input-field" type="text" class="px-2">
                    </div>
                    <div class="mb-3">
                        <span class="me-1">Clothes : </span>
                        <input id="clothes-input-field" type="text" class="px-2">
                    </div>
                    <button onclick="calculate()" class="btn btn-primary w-50">Calculate</button>
                    <h5 class="mt-3">Total Expenses: <span id="total-expenses">00</span></h5>
                    <h5>Balance: <span id="balance">00</span></h5>

                    <div class="mt-5">
                        <span>Save: </span>
                        <input id="money-save-input-field" type="text" value="0" class="w-25 px-2 py-1 text-center">
                        <span class="mx-2">%</span>
                        <button id="save-btn" class="btn btn-primary">Save</button>
                    </div>

                    <h5 class="mt-4">Saving Amount: <span id="saving-amount">00</span></h5>
                    <h5>Remaining Balance: <span id="remaining-balance">00</span></h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- money-calculation JS File Link -->
    <script src="money-calculation.js"></script>
</body>

</html>